<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_nsu"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_nsu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="JohnDoe"
            android:id="@+id/toName"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="subject"
            android:id="@+id/subject"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:id="@+id/msg_thread" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reply"
            android:id="@+id/reply"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>